# mockserver-example

./: pom.xml
src/main/java/me/nefti/learning/: App.java
src/main/java/me/nefti/learning/client/: ApiClient.java
src/main/java/me/nefti/learning/client/model/: User.java  UserList.java
src/test/java/me/nefti/learning/: AppTest.java
src/test/java/me/nefti/learning/client/: ApiClientTest.java
src/test/resources/json/: getUserList_Response.json  postUser_Request.json  postUser_Response.json
